# NewShare

NewShare/app/: build.gradle  proguard-rules.pro
NewShare/app/src/androidTest/java/com/melvin/share/: ApplicationTest.java
NewShare/app/src/main/: AndroidManifest.xml
NewShare/app/src/main/assets/: city.json
NewShare/app/src/main/java/com/melvin/share/Utils/: CodeUtils.java  ConvertUtils.java  DateUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  GlobalFlagUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  RxBus.java  RxCarBus.java  RxCommonBus.java  SDcardPathUtils.java  ShapreUtils.java  StatusBarUtils.java  UploadUtil.java  Utils.java  ViewUtils.java
NewShare/app/src/main/java/com/melvin/share/adapter/: AllOrderAdapter.java  AllOrderFragAdapter.java  AllProductAdapter.java  BaseAdapter.java  CategoryAdapter.java  CategoryItemAdapter.java  ClothAdapter.java  ConfrimOrderAdapter.java  DeliciousAdapter.java  DepositRecordAdapter.java  DigitalAdapter.java  FragmentAdapter.java  FurnitureAdapter.java  HomeProductAdapter.java  HomeShopAdapter.java  HotLabelAdapter.java  LocalImgAdapter.java  LocationImgAdapter.java  LoginAdapter.java  LogisticsInfoAdapter.java  ManageAddressAdapter.java  MarkupAdapter.java  MessageAdapter.java  MyRebateAdapter.java  NewProductAdapter.java  OrderCodeAdapter.java  OrderEvaluateAdapter.java  OrderInformationAdapter.java  OrnamentAdapter.java  ProductAttriAdapter.java  ProductCollectionAdapter.java  ProductDetailAdapter.java  ProductEvaluateAdapter.java  ProductInfoAdapter.java  ProductInformationAdapter.java  QrcodeAdapter.java  RecommendCategoryAdapter.java  RecommendShopAdapter.java  RefundAdapter.java  ScanHistoryAdapter.java  (+20 more)
NewShare/app/src/main/java/com/melvin/share/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java
NewShare/app/src/main/java/com/melvin/share/app/: BaseApplication.java
NewShare/app/src/main/java/com/melvin/share/databinding/: DBRecyclerView.java  DataBindingAdapter.java
NewShare/app/src/main/java/com/melvin/share/dialog/: ConfirmReceiveDialog.java  (+5 more)
NewShare/app/src/main/java/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
NewShare/app/src/main/java/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
NewShare/app/src/main/res/drawable/: btn_normal_background.xml  btn_rectangle_background.xml  btn_rectangle_label.xml  btn_rectangle_normal.xml  btn_rectangle_normal_f2.xml  btn_rectangle_normal_white.xml  btn_rectangle_normalwithradus.xml  btn_rectangle_withradus.xml  btn_rectangle_withradus999.xml  btn_redline_background.xml  btn_solid_redbackground.xml  btn_tab_text_selector.xml  collection_select.xml  collection_shop_select.xml  custom_progress.xml  dialog_white_normalwithradus.xml  dot_select.xml  edit_normal_background.xml  edit_rectangle.xml  edit_redline_background.xml  home_select.xml  list_background.xml  qrcode_select.xml  recommend_select.xml  rectangle_solid_withradus.xml  red_line.xml  room_rating_bar.xml  self_select.xml  selfcenter_select.xml  shopcar_select.xml  smallbtn_rectangle_background.xml  wallet_rectangle_withradus.xml  wallet_select.xml
NewShare/app/src/main/res/layout/: Activity_shopping_car.xml  activity_about_us.xml  activity_all_order.xml  activity_amend_password.xml  activity_amend_phone.xml  activity_apply_refund.xml  activity_applyback_refund.xml  activity_capture.xml  activity_category.xml  activity_choose_picture.xml  activity_city.xml  activity_cloth.xml  activity_common_image.xml  activity_confirm_order.xml  activity_delicious.xml  activity_deposit.xml  activity_deposit_record.xml  activity_digital.xml  activity_forget_password.xml  activity_furniture.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_markup.xml  activity_message.xml  activity_my_rebate.xml  activity_new_address.xml  activity_openshop_done.xml  activity_openshop_first.xml  activity_openshop_second.xml  activity_order_evaluate.xml  activity_order_information.xml  activity_ornament.xml  activity_phone_login.xml  activity_product_collection.xml  activity_product_info.xml  activity_qr_code.xml  activity_query_help.xml  activity_receive_address.xml  activity_recommend.xml  (+116 more)
NewShare/app/src/main/res/menu/: activity_scan_code.xml  activity_shop_informaiton.xml
NewShare/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
NewShare/app/src/test/java/com/melvin/share/: ExampleUnitTest.java
(+303 files in other folders)
