<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityLogisticsInfoBinding">

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.acti.LogisticsInfoViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2f2f2"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="查看物流"
                android:textColor="@color/color_333"
                android:textSize="@dimen/page_18" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="运单号：8222222222" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="信息来源：百世汇通" />

        <com.melvin.share.view.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/f2f2f2"
            app:adapter="@{viewModel.adapter}"
            app:data="@{viewModel.data}"
            app:layoutManager="@{viewModel.linearLayoutManager}"
            tools:listitem="@layout/logistics_info_item" />
    </LinearLayout>

</layout>