<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityOpenShopFBinding">
        <variable
            name="model"
            type="com.melvin.share.model.query.OpenShop" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="我要开店"
                android:textColor="@color/color_333"
                android:textSize="@dimen/page_18" />
        </android.support.v7.widget.Toolbar>

        <TextView
            style="@style/CommonLine"
            android:layout_marginTop="0dp" />

        <ImageButton
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="uploadImg"
            android:src="@mipmap/shop_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f2f2f2"
            android:orientation="vertical">

            <EditText
                style="@style/CircularEditStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:hint="店铺名"
                android:text="@={model.name}"
                android:paddingLeft="12dp"
                android:textSize="15sp" />

            <EditText
                style="@style/CircularEditStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:hint="店铺描述"
                android:text="@={model.description}"
                android:paddingLeft="12dp"
                android:textSize="15sp" />

            <EditText
                style="@style/CircularEditStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:hint="手机号码"
                android:inputType="number"
                android:text="@={model.phone}"
                android:paddingLeft="12dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/next"
                style="@style/CircularBtnStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_redline_background"
                android:onClick="clickNext"
                android:paddingLeft="12dp"
                android:text="下一步"
                android:textColor="@color/app_common_red"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</layout>