<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityRegisterSBinding">

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title=" ">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="注      册"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/page_18" />
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@color/f2f2f2">

                <EditText
                    android:id="@+id/user_password"
                    style="@style/CircularEditStyle"
                    android:layout_height="50dp"
                    android:layout_below="@id/user_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="120dp"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="20dp"
                    android:hint="输入密码"
                    android:paddingLeft="20dp"
                    android:inputType="textPassword"
                    android:textColor="@color/color_999"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/page_18" />


                <EditText
                    android:id="@+id/confirm_password"
                    style="@style/CircularEditStyle"
                    android:layout_height="50dp"
                    android:layout_below="@id/user_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/password"
                    android:drawablePadding="20dp"
                    android:hint="确认密码"
                    android:paddingLeft="20dp"
                    android:textColor="@color/color_999"
                    android:textColorHint="@color/color_999"
                    android:inputType="textPassword"
                    android:textSize="@dimen/page_18" />

                <Button
                    android:onClick="done"
                    android:id="@+id/done"
                    style="@style/CircularBtnStyle"
                    android:layout_below="@id/confirm_password"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/btn_redline_background"
                    android:drawablePadding="8dp"
                    android:paddingLeft="12dp"
                    android:text="完  成"
                    android:textColor="@color/app_common_red"
                    android:textSize="@dimen/page_18" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>