<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityShopInformationBinding">

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title=" ">

            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/search_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_redline_background"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:hint="搜索店铺内宝贝"
                android:onClick="toSearchActivity"
                android:padding="8dp"
                android:textColor="@color/color_777"
                android:textColorHint="@color/color_777" />
        </android.support.v7.widget.Toolbar>


        <com.melvin.share.view.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/all_product_item" />
    </LinearLayout>
</layout>