<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityWaitEvaluateBinding">

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.acti.WaitEvaluateViewModel" />

    </data>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2f2f2"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="待评价"
                android:textColor="@color/color_333"
                android:textSize="@dimen/page_18" />
        </android.support.v7.widget.Toolbar>

        <TextView
            style="@style/CommonLine"
            android:layout_marginTop="2dp" />

        <com.melvin.share.view.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:adapter="@{viewModel.adapter}"
            app:data="@{viewModel.data}"
            app:layoutManager="@{viewModel.linearLayoutManager}"
            tools:listitem="@layout/wait_evaluate_item" />
    </LinearLayout>

</layout>