<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.item.DigitalItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_background"
        android:onClick="@{viewModel.onItemClick}"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            app:imageUrl="@{viewModel.imgUrl}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_ddd"
            android:textSize="1dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.productName}"
                android:textSize="@dimen/page_15"
                tools:text="产品名称:" />

            <TextView
                android:id="@+id/product_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:text="@{viewModel.price}"
                android:textColor="@color/ff9000"
                android:textSize="@dimen/page_18"
                tools:text="￥:121.5" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/share_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.shareTimes}"
                android:textColor="@color/app_common_red"
                tools:text="次数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_number"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/app_common_red" />

            <TextView
                android:id="@+id/product_dispatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@{viewModel.place}"
                tools:text="发货地" />
        </RelativeLayout>


    </LinearLayout>

</layout>