<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentPhoneLoginBinding">

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <EditText
                    android:id="@+id/phone_number"
                    style="@style/CircularEditStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@mipmap/phone"
                    android:inputType="number"
                    android:drawablePadding="20dp"
                    android:hint="手机号"
                    android:paddingLeft="20dp"
                    android:textColor="@color/contents_text"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/page_18" />

                <RelativeLayout
                    android:id="@+id/rl_valinumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_number"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/user_valinumber"
                        style="@style/CircularEditStyle"
                        android:layout_height="50dp"
                        android:drawableLeft="@mipmap/cerification_img"
                        android:drawablePadding="20dp"
                        android:hint="验证码"
                        android:paddingLeft="20dp"
                        android:inputType="number"
                        android:textColor="@color/contents_text"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/page_18" />

                    <Button
                        android:id="@+id/get_code"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="获取验证码"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/page_18" />

                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cerification_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_valinumber"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cerification_code"
                        style="@style/CircularEditStyle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/cerification_img"
                        android:drawablePadding="10dp"
                        android:hint="请输入图片中验证码"
                        android:paddingLeft="20dp"
                        android:textColor="@color/contents_text"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/page_18" />

                    <ImageView
                        android:id="@+id/iv_showCode"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/login"
                    style="@style/CircularBtnStyle"
                    android:layout_below="@id/cerification_ll"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="70dp"
                    android:text="登   录"
                    android:background="@drawable/btn_redline_background"
                    android:textColor="@color/app_common_red"
                    android:textSize="@dimen/page_18" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:text="立即注册" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>