<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSelfBinding">

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f2f2f2">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/self_center_bg">

                <ImageButton
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@mipmap/messaged" />

                <RelativeLayout
                    android:id="@+id/click_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/self_center_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/self_center_avatar" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/self_center_avatar"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="点击登录"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/click_shop_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:src="@mipmap/self_shopcar" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageView
                    android:id="@+id/click_all_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:src="@mipmap/self_myorder" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/click_product_collection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/love_product" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_shop_collection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/love_shop" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_vip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_vip" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_open_shop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_openshop" />

            </LinearLayout>

            <TextView
                style="@style/CommonLine"
                android:layout_marginTop="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/click_receive_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_address" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_query_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_query" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_about_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_about" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:background="@color/color_ddd"
                    android:textSize="1dp" />

                <ImageButton
                    android:id="@+id/click_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_rectangle_normal"
                    android:padding="10dp"
                    android:src="@mipmap/self_setting" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_line"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:text=" 浏览足迹"
                    android:textColor="#333" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight="3"
                    android:background="@color/black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/home_item" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>