<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.item.OrderCodeItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="@{viewModel.onItemClick}"
        android:background="@drawable/list_background">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:onClick="@{viewModel.onImageClick}"
            app:imageUrl="@{viewModel.imgUrl}" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_img">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="产品名称"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/page_18" />

                <TextView
                    android:id="@+id/product_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_name"
                    android:layout_marginTop="30dp"
                    android:text="分享给好友享10%的返现"
                    android:textSize="@dimen/page_12" />

                <ImageButton
                    android:onClick="@{viewModel.onclickShare}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp"
                    android:layout_toRightOf="@id/product_rate"
                    android:background="@null"
                    android:src="@mipmap/share" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</layout>