<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.item.RecommendCategoryItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:onClick="@{viewModel.onItemClick}"
                android:src="@mipmap/logo"
                app:imageTagUrl="@{viewModel.imgUrl}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f2f2f2"
            tools:listitem="@layout/category_item" />
    </LinearLayout>
</layout>