<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.melvin.share.modelview.item.HomeShopItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="@{viewModel.onItemClick}"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/list_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:imageUrl="@{viewModel.imgUrl}" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_img"
                android:layout_centerInParent="true"
                android:paddingTop="2dp"
                android:textSize="@dimen/page_10"
                android:text="@{viewModel.shopName}"
                tools:text="店铺名称"
                 />

            <TextView
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_ddd"
                android:textSize="1dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/product_img"
                android:background="@color/color_ddd"
                android:textSize="1dp" />

        </RelativeLayout>

    </LinearLayout>
</layout>