<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_normalwithradus"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="退款申请已完成，等待商家确认。"
        android:textSize="@dimen/page_18" />

</LinearLayout>