<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f2f2f2"
    android:orientation="vertical">

    <TextView
        style="@style/CommonLine"
        android:layout_marginTop="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/shop_img"
            android:text="店铺名称"
            android:textColor="@color/color_333"
            android:textSize="@dimen/page_15" />

        <TextView
            android:id="@+id/shop_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/shop_img"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/shop_img"
            android:text="店内可购各种宝贝"
            android:textColor="@color/color_333"
            android:textSize="@dimen/page_15" />

        <CheckBox
            android:id="@+id/collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:button="@drawable/collection_shop_select"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <TextView
        style="@style/CommonLine"
        android:layout_marginTop="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/f2f2f2">

        <Button
            android:id="@+id/allProduct"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rectangle_normal_f2"
            android:onClick="allProduct"
            android:text="全部宝贝"
            android:textColor="@color/color_777"
            android:textSize="@dimen/page_18" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/color_ddd"
            android:textSize="1dp" />

        <Button
            android:id="@+id/newProduct"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rectangle_normal_f2"
            android:text="最新上架"
            android:textColor="@color/color_777"
            android:textSize="@dimen/page_18" />
    </LinearLayout>
</LinearLayout>
