<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_normalwithradus"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="@dimen/dialog_w"
        android:layout_height="@dimen/dialog_h"
        android:gravity="center"
        android:text="催单成功"
        android:textSize="@dimen/page_18" />

</LinearLayout>